
server.port=18888

name=abc




# random
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.lessThanTenNumber=${random.int(10)}
my.inRangeNumber=${random.int[1024,65536]}